
#comment-input {
    width: 200px;
    height: 100px;
}

.original-comment {
    color: gray;
    font-style: italic;
    padding-left: 10px;
}

.reply {
    margin-left: 20px;
}

.comment-text {
    color: black;
    font-size: 14px;
}

.like-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.like-btn svg {
    width: 24px;
    height: 24px;
    fill: #ccc;
    transition: fill 0.3s ease;
}

.like-btn.liked svg path {
    fill: red;
}

.likes-count {
    margin-left: 8px;
}

.like-btn.-loading-like {
    animation: rotating 2s linear infinite;
    pointer-events: none; 
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(30deg);
    }
    75% {
        transform: rotate(-30deg);
    }
    to {
        transform: rotate(0deg);
    }
}
