<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Комментарии</title>
</head>
<body>
<h1>Добавьте Комментарии</h1>
<input type="text" id="comment-input" placeholder="Ваш комментарий">
<button id="submit-btn">Отправить</button>
<div id="comments-container"></div>


    <script src="script.js"></script>
</body>
</html>